<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:padding="16dp"
        android:text="Learn Notes"
        android:textColor="@color/white"
        app:cornerRadius="16dp" />

    <Button
        android:id="@+id/chord_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:padding="16dp"
        android:text="Learn Chords"
        android:textColor="@color/white"
        app:cornerRadius="16dp" />

    <Button
        android:id="@+id/scale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:padding="16dp"
        android:text="Learn Scales"
        android:textColor="@color/white"
        app:cornerRadius="16dp" />

    <TextView
        android:id="@+id/theory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>