
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="(link unavailable)"
xmlns:app="(link unavailable)"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center">

<TextView
android:id="@+id/note_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="24sp"
android:textColor="@color/black"
android:layout_marginTop="16dp" />

<ImageView
android:id="@+id/note_image"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/note_image"
android:layout_marginTop="16dp" />

<Button
android:id="@+id/play_note_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Play Note"
android:padding="16dp